<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetStart="58dp"
    app:contentInsetEnd="58dp"
    app:popupTheme="@style/ActionBarPopupThemeOverlay"
    app:theme="@style/ActionBarThemeOverlay">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_view"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/enter_count"
            android:imeOptions="actionSearch"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingEnd="30dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:drawableRight="@drawable/ic_clear_white_24dp"
            android:textColorHint="#b3ffffff" />

        <!--<androidx.appcompat.widget.AppCompatImageView-->
            <!--android:id="@+id/search_clear"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--app:srcCompat="@drawable/ic_clear_white_24dp" />-->
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.Toolbar>
