<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="58dp"
    app:contentInsetStart="58dp"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@+id/input_view"
            app:layout_constraintStart_toEndOf="@+id/input_view">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:background="@android:color/transparent"
                android:text="Candidates: "
                android:textColor="@color/lightTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/candidates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="0"
                android:textColor="@color/lightTextColor"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView2"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView2"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Primes: "
                android:textColor="@color/lightTextColor"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView2"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/primes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="0"
                android:textColor="@color/lightTextColor"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
                app:layout_constraintStart_toStartOf="@+id/candidates"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_view"
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/ic_clear_black_24dp"
                android:gravity="center_vertical"
                android:hint="@string/enter_count"
                android:imeOptions="actionSearch"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="2dp"
                android:singleLine="true"
                android:textColor="@color/darkTextColor"
                android:textColorHint="@color/darkHintTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/searchStopView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_view"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_white_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.Toolbar>
